{
  "name": "Obsidian Notifier",
  "short_name": "Notifier",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15141b",
  "theme_color": "#15141b",
  "description": "Simple PWA that receives push notifications from your local Node backend.",
  "icons": [
    {
      "src": "/redirection-page/check.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/redirection-page/check.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
